{
  "name": "medx_app",
  "version": "8.6",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@solana/wallet-adapter-react": "^0.15.38",
    "@solana/wallet-adapter-react-ui": "^0.9.38",
    "@solana/wallet-adapter-sollet": "^0.11.17",
    "@solana/wallet-adapter-wallets": "^0.19.36",
    "@solana/web3.js": "^1.98.2",
    "axios": "^1.9.0",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.1",
    "libsodium-wrappers-sumo": "^0.7.15",
    "lucide-react": "^0.510.0",
    "markdown-to-jsx": "^7.7.6",
    "next": "15.3.2",
    "next-pwa": "^5.6.0",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-spinners": "^0.17.0",
    "tailwind-merge": "^3.3.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "turbo": "^2.5.3",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5"
  }
}
